# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2da020a468c1fa271e64151664e9b1986d1f54e6864dfc4b8cd14f6831c8ee8e640b6e737688c3ecf7ebdcb032d132a1518117c96662df103ed99699728575ed

test:
  secret_key_base: adb593d80f7fe1ce505163c6b82d95192851fcd74a7534e660784bb3ed242bec1e61ed10fe5159816a9e69984b9fbadf91abcff40257d03c22679adcdd27e21b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
